\ProvidesFile{scilifelabletter.lco}[scrlttr2 customization for SciLifeLab-themed letter]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

%---------------------------------------------------------------------------
% Font and Typefaces
%---------------------------------------------------------------------------

% Official style guide suggests Lora as serif font, but this font is tricky in Latex.
% Merriweather is the serif font that Lato's designer Łukasz Dziedzic recommends to pair with Lato and
% the SciLifeLab website uses Poppins anyway (so the designers do themselves not stick to their own choice)
\usepackage{merriweather} 
\usepackage[defaultsans]{lato}

\DeclareRobustCommand\bxseries{\sffamily \fontseries{bx}\selectfont}  % bold-extended
\DeclareRobustCommand\sbseries{\sffamily \fontseries{sb}\selectfont}  % semi-bold
\DeclareRobustCommand\cseries{ \sffamily \fontseries{c}\selectfont}  % condensed

\DeclareTextFontCommand{\textbx}{\bxseries}
\DeclareTextFontCommand{\textsb}{\sbseries}
\DeclareTextFontCommand{\textc}{\cseries}

\usepackage{ragged2e}
\RaggedRight{}            	% Flattersatz

\linespread{1.125}           % Zeilenabstand
\usepackage{microtype}    	% Kleinere Schriftsatzoptimierungen, vollständig nur mit pdfLaTeX
\usepackage{ellipsis}       % Leerraumoptimierung
\usepackage{xcolor}         % Farben für eigenes Layout
\usepackage{marvosym}       % Icons für eigenes Layout
\usepackage{graphicx}		% embed Logo 

%---------------------------------------------------------------------------
% Layout
%---------------------------------------------------------------------------
\KOMAoptions{
enlargefirstpage=true,
DIV=calc,           % Optimiert Verhältnis zwischen Text und Whitespace mit DIV=calc, A4 default=10
fontsize=11.5,        % 12 ist scrlttr2-Standard
parskip=half,       % Absätze mit Leerzeile ohne Einrückung
backaddress=plain,  % Rücksendeadresse nicht unterstrichen
foldmarks=off,		% Keine Faltmarken
fromlogo=true    	% display SciLifeLab Logo
}

%---------------------------------------------------------------------------
% Sender Information
%---------------------------------------------------------------------------
\LoadLetterOption{sender}						% Loads sender info from external file sender.lco

%
% Sender, generated from external data
%
\setkomavar{fromname}{\scilifelabPrefix{}~\scilifelabFirstname{}~\scilifelabLastname{}}               % Name
\setkomavar{fromaddress}{\scilifelabDeliveryAddress{}\\{}\scilifelabDeliveryPostalcode{}~\scilifelabDeliveryCity{}} % Adresse
\setkomavar{fromphone}{\scilifelabPhone{}}                           	% Telefonnummer
\setkomavar{fromemail}{\scilifelabEmail{}}                            	% E-Mail-Adresse
\setkomavar{place}{\scilifelabVisitingCity{}}                                 	% Ort
\setkomavar{backaddressseparator}{,~}                        	% Trennung der Rücksendeadressbestandteile statt ","
\setkomavar{signature}{}										% Removes Name after closing

\renewcommand*{\raggedsignature}{\raggedright}  % Signatur wird bündig gesetzt
\@setplength{sigbeforevskip}{0em}           	% Keine Leerzeile zwischen Gruß und Signature
\@setplength{locwidth}{9cm} % enlarges location

%---------------------------------------------------------------------------
% Colors inspired by moderncv
%---------------------------------------------------------------------------
\definecolor{scLime}{HTML}{a7c947}
\definecolor{scTeal}{HTML}{045c64}
\definecolor{scAqua}{HTML}{4c979f}
\definecolor{scGrape}{HTML}{491f53}
\definecolor{scLGray}{HTML}{e5e5e5}
\definecolor{scMGray}{HTML}{a6a6a6}
\definecolor{scDGray}{HTML}{3f3f3f}

%---------------------------------------------------------------------------
% Custom Letter Head
%---------------------------------------------------------------------------

\setkomavar{fromlogo}{\includegraphics[height=1.3cm]{\scilifelabLogo}}%

\setkomavar{firsthead}{
\begin{flushright}
{
\usekomavar{fromlogo}
\hfill\@ifundefined{scilifelabSecondaryLogo}{}{\includegraphics[height=1.5cm]{\scilifelabSecondaryLogo}\\\vspace{0.5cm}}%
\textbx{%
	\color{scGrape}\scilifelabPrefix{}~\scilifelabFirstname{}~\scilifelabLastname{}\scilifelabSuffix{}%
}}\\%
{
\color{scMGray}
\textsb{\scilifelabPosition{}}
}
\end{flushright}
}
%
\setkomavar{location}{
\begin{flushright}
{\color{scMGray}
\@ifundefined{scilifelabAffiliation}{}{\textc{\scilifelabAffiliation{}\\}}%
\@ifundefined{scilifelabDepartment}{}{\textc{\scilifelabDepartment{}}\\}%
}%
\end{flushright}
}
%
\setkomavar{firstfoot}{
\footnotesize
\vspace{-1cm}%
\begin{flushright}%
{\color{scMGray} \textsb{Visiting address:~}
\@ifundefined{scilifelabFloor}{}{\textc{SciLifeLab, \scilifelabFloor{}}}%
\@ifundefined{scilifelabVisitingAddress}{}{\textc{~|~\scilifelabVisitingAddress{}}}%
\@ifundefined{scilifelabVisitingPostalcode}{}{\textc{~|~\scilifelabVisitingPostalcode{}}}%
\@ifundefined{scilifelabVisitingCity}{}{\textc{\scilifelabVisitingCity{}\\}}%
}%
{\color{scMGray} \textsb{Delivery address:~}
\@ifundefined{scilifelabDeliveryAddress}{}{\textc{\scilifelabPrefix{}~\scilifelabFirstname{}~\scilifelabLastname{}\scilifelabSuffix{}}}%
\@ifundefined{scilifelabDeliveryAddress}{}{\textc{~|~\scilifelabDeliveryAddress{}}}%
\@ifundefined{scilifelabDeliveryPostalcode}{}{\textc{~|~\scilifelabDeliveryPostalcode{}}}%
\@ifundefined{scilifelabDeliveryCity}{}{\textc{\scilifelabDeliveryCity{}\\}}%
}%
{\color{scLime}% \sffamily
\@ifundefined{scilifelabPhone}{}{\Telefon~\scilifelabPhone{}}%
\@ifundefined{scilifelabMobile}{}{~|~\Mobilefone~\scilifelabMobile{}}%
\@ifundefined{scilifelabEmail}{}{~|~\Letter~\scilifelabEmail{}}%
\@ifundefined{scilifelabWeb}{}{~|~\Mundus~\scilifelabWeb{}}%
}%
\end{flushright}%
}

%---------------------------------------------------------------------------
% PDF Metadata
%---------------------------------------------------------------------------
\usepackage{hyperref}

% Prevent pdfTeX from writing PDF Default Metadata like a Banner
% See https://tex.stackexchange.com/a/313605
% \pdfinfoomitdate=1
% \pdftrailerid{}
% \pdfsuppressptexinfo=-1

\AtBeginLetter{{

	\usekomavar[\def\pdfAuthor]{fromname}
	\usekomavar[\def\pdfSubject]{subject}

	\hypersetup{
		pdftitle	= {Brief},
		pdfauthor   = {\pdfAuthor},
		pdfsubject	= {\pdfSubject},
		pdfkeywords = {%
			\@ifundefined{scilifelabReference}{}{Ref.\,:~\scilifelabReference{}~}%
		},
% 		pdfcreator	= {LaTeX},
% 		pdfproducer	= {LaTeX}
	}
}}
